spring.application.name=micro-task-platform
spring.data.mongodb.uri=mongodb+srv://malimumair2:lb9rwEvW0oyj9ss7@cluster0.hhtny.mongodb.net/
spring.data.mongodb.database=SkillSphere
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
app.upload.dir=C:/uploads
